# XDEBUG 3
# xdebug.start_with_request=yes
# xdebug.mode=debug
# xdebug.discover_client_host=0
# xdebug.client_host=172.20.0.1
# xdebug.client_port=9003
# xdebug.idekey=docker

# XDEBUG 2
xdebug.remote_enable = true
xdebug.remote_autostart = true
xdebug.remote_host = 172.20.0.1
xdebug.remote_port = 9000
xdebug.remote_log = /var/log/xdebug.log
xdebug.max_nesting_level = 1000
